<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * gap://ready; img-src &apos;self&apos; data: *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title>Tooche picture viewer</title>
    <style type="text/css">
        body {
            background-color: #000;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .vertical-aligner {
            height: 50%;
        }

        @media screen and (orientation: portrait) {
            img {
                width: 90%;
                display: inline-block;
            }

            .vertical-aligner {
                display: inline-block;
            }
        }

        @media screen and (orientation: landscape) {
            img {
                height: 90%;
                display: block;
            }

            .vertical-aligner {
                display: none;
            }
        }

        .zoom-pane {
            width: 100%;
            height: 100%;
        }

        .zoom-pane img {
            vertical-align: middle;
            border: solid 3vw #dfdfdf;
            margin: auto;
        }

        .ctlbutton {
            font-size: 5vw;
            color: #fff;
            font-weight: bold;
        }

        .next {
            position: absolute;
            top: 3vh;
            right: 3vw;
        }

        .reset {
            position: absolute;
            bottom: 3vh;
            right: 3vw;
        }

        .imageLabel {
            position: absolute;
            bottom: 3vh;
            left: 3vw;
        }

        @media screen and (orientation: portrait) {
            .ctlbutton {
                font-size: 5vh;
            }
        }
    </style>
</head>
<body style="width:100vw; height:100vh;">
<div class="zoom-pane">
    <div class="vertical-aligner"></div>
    <img id="mainImage" src="1-1.jpg">
    <div class="next ctlbutton" onclick="showNextImage()">➡️</div>
    <div class="reset ctlbutton" onclick="resetLevel()">❌</div>
    <div id="imageLabel" class="imageLabel ctlbutton">1-1</div>
</div>
<script type="text/javascript">
    var IMAGES = ['1-1', '1-2', '1-3', '1-4', '1-5',
        '2-1', '2-2', '2-3', '2-4', '2-5',
        '3-1', '3-2', '3-3', '3-4', '3-5',
        '4-1', '4-2', '4-3', '4-4', '4-5',
        '5-1', '5-2', '5-3', '5-4', '5-5',
        'end'];
    window.tooche = { numImage: 0 };

    function imageAt(n) {
        return IMAGES[n] + '.jpg';
    }

    function currentImage() {
        return imageAt(window.tooche.numImage);
    }

    function clearImage() {
        document.getElementById('mainImage').setAttribute('src', 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
    }

    function updateImage() {
        document.getElementById('mainImage').setAttribute('src', currentImage());
        document.getElementById('imageLabel').innerText = currentImage().replace('.jpg', '');
    }

    function loadNextImageAsync() {
        setTimeout(function () {
            window.tooche.numImage = window.tooche.numImage + 1;
            updateImage();
            if (currentImage().indexOf('end') === 0) { alert('¡Felicidades!'); }
        }, 100);
    }

    function showNextImage() {
        clearImage();
        loadNextImageAsync();
    }

    function resetLevel() {
        if (window.confirm('Sure to reset?')) {
            window.tooche.numImage = 0;
            updateImage();
        }
    }
</script>
</body>
</html>
