<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prototipo Tooche App</title>

  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    h1.title { text-align: center;  color: #ffa100; font-size: 26px; }
    a { text-decoration: none; color: rgba(0,0,0,0.87); }
    .message { display: block; background: white; width: 85%; max-width: 420px; margin: 30px auto 16px; padding: 32px 24px; border-radius: 3px; }
    a:hover.message { background-color: rgba(0,0,0,0.06); }
    .message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    .message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    .message p { line-height: 140%; margin: 16px 0 0px; font-size: 14px; }
    .message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    .info a { color: #039be5; text-decoration: none; }
    .info a:hover { color: #ffa100; text-decoration: none; }
    .message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    @media (max-width: 600px) {
      body, .message { margin-top: 10px; }
    }
    hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; padding: 0; width: 50%; margin: 20px auto 20px auto; }
    .info { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
  </style>
</head>
<body>
<h1 class="title">Prototipo Tooche App</h1>
<a class="message" href="guia/index.html">
  <h2>Guía</h2>
  <h1>Imágenes para dar instrucciones</h1>
  <p>Elige esta opción si quieres ser el jugador que da la instrucciones sobre dónde debe pulsarse.</p>
</a>
<a class="message" href="guiado/index.html">
  <h2>Guiado</h2>
  <h1>Imágenes para acertar dónde pulsar</h1>
  <p>Elige esta opción si quieres ser el jugador que tiene que acertar en qué parte de la imagen pulsar.</p>
</a>
<p class="info">Este simula un nivel de 5 imágenes del juego Tooché.</p>
<p class="info">Sobre la <a href="" target="_blank">mecánica del juego</a>.</p>
<p class="info">Usa un <a href="https://youtu.be/LY6h3pkdsro" target="_blank">contador de 5 minutos.</a></p>
<hr/>
<p class="info">Si quieres prototipar este juego, necesitas 3 personas: <br/>(1) el jugador que guía,<br/>(2) el que es guiado <br/>(3) el que mira al guiado para ver si acierta.<br/>
  Este último mira si el jugador 2 acierta o falla, <br/>mientras tiene en su móvil las imágenes del jugador 1.
  <br/>Si el guiado acierta, ordena pasar al siguiente nivel.<br/>Si el guiado falla, ordena resetear el nivel.</p>
<hr/>
<p class="info">Sobre el juego <a href="">Tooché app, y este proyecto.</a></p>
</body>
</html>